@font-face {
  font-family: "D-DIN";
  src: local('D-DIN'), url("../public/assets/fonts/d-din/D-DIN.otf");
}

@font-face {
  font-family: "D-DIN";
  src: local('D-DIN'), url("../public/assets/fonts/d-din/D-DIN-Bold.otf");
  font-weight: bold;
}

body {
  font-family: "D-DIN", sans-serif;
  letter-spacing: 0.1rem;
}

input,
select,
textarea,
button {
  font-family: inherit;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 20px;
  box-sizing: border-box;
}

nav {
  display: grid;
  grid-template-columns: 37.5vw 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 100px;
  gap: 90px;
}

.navbar .active {
  background-color: yellow;
  font-weight: bold;
}

.nav-item {
  text-transform: uppercase;
  margin: 5px;
  box-sizing: border-box;
  margin-left: 100px;
  font-size: 1.5rem;
}

.cart-summary {
  height: fit-content;
  text-align: end;
  margin-right: 100px;
  margin-bottom: 10px;
}

.title {
  font-size: 2rem;
  display: flex;
  align-items: flex-end;
  border-top: 5px solid black;
  padding-bottom: 35px;
}

section[role=search] {
  margin-left: calc(5vw + 30px);
  margin-right: calc(5vw + 30px);
  margin-top: 50px;
  margin-bottom: 20px;
}

section[role=search] > input {
  width: 20vw;
  height: 2.25rem;
  box-sizing: border-box;
}

section[role=search] > button, select {
  height: 2.25rem;
  margin-right: 5vw;
}

section[role=cart] {
  display: none;
  padding-left: calc(5vw + 30px);
  padding-right: calc(5vw + 30px);
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 5px solid #7A6666;
  border-bottom: 5px solid #7A6666;
}

.cart-title {
  display: flex;
  justify-content: space-between;
}



main {
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.item-card {
  width: 280px;
  margin: 30px;
}

.item-img {
  width: 100%;
  border: 3px solid black;
}

.item-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.25rem;
  margin-bottom: 1.25rem;
}

.item-options form {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.8rem;
}

.item-options label {
  display: flex;
  align-items: center;
}

.item-options label>input[type=radio] {
  display: none;
}

.glazing {
  height: 2.25rem;
  font-size: 1.1rem;
  width: 100%;
  border: 2px solid black;
  position: relative;
}

.item-options ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.pack-option {
  list-style: none;
  width: 22.5%;
  height: 2.25rem;
  border: 2px solid black;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: #cccccc;
}

.price-label {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.item-options input {
  height: 2.75rem;
  border: 2px solid black;
  background-color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.item-options input:hover {
  background-color: yellow;
  cursor: pointer;
}

.alert {
  border: 1px solid #adadad;
  background-color: white;
  padding: 10px;
  width: 200px;
  position: fixed;
  right: 10px;
  top: 10px;
  font-size: 14px;
  letter-spacing: 0;
  -moz-box-shadow: inset 0 0 1px #DFDFDF;
  -webkit-box-shadow: inset 0 0 1px #DFDFDF;
  box-shadow: inset 0 0 1px #DFDFDF;
  pointer-events: none;
  opacity: 0;
}

.show {
  opacity: 1;
}


.alert-name {
  font-weight: bold;
}

.cart-content {
  display: flex;
}

.cart-roll {
  display: flex;
  flex-direction: column;
  align-items: center;
}